<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-sO-cBw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-Zb-vxd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-HV-Bhu">
                                        <rect key="frame" x="74" y="211" width="267" height="30"/>
                                        <color key="backgroundColor" white="0.28159652219999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VrL-hQ-ffK"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="8Kv-pV-Asb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-ZV-Z0X">
                                        <rect key="frame" x="69" y="168" width="277" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EaO-pK-CSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-ac-DuM">
                                        <rect key="frame" x="166" y="615" width="83" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="9aH-cp-3Iz"/>
                                            <constraint firstAttribute="height" constant="28" id="VhN-yc-M3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-bd-kGc">
                                        <rect key="frame" x="189" y="207" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tXA-ac-DuM" firstAttribute="centerX" secondItem="g8f-HV-Bhu" secondAttribute="centerX" id="0vo-x8-mNL"/>
                                    <constraint firstItem="g8f-HV-Bhu" firstAttribute="leading" secondItem="yGL-Zb-vxd" secondAttribute="leading" constant="74" id="1sU-K1-YkH"/>
                                    <constraint firstAttribute="bottom" secondItem="tXA-ac-DuM" secondAttribute="bottom" constant="93" id="4eH-pm-XSx"/>
                                    <constraint firstItem="fUe-ZV-Z0X" firstAttribute="centerX" secondItem="g8f-HV-Bhu" secondAttribute="centerX" id="NQs-SI-StZ"/>
                                    <constraint firstItem="tXA-ac-DuM" firstAttribute="centerX" secondItem="yGL-Zb-vxd" secondAttribute="centerX" id="SSn-sq-B9l"/>
                                    <constraint firstItem="g8f-HV-Bhu" firstAttribute="top" secondItem="fUe-ZV-Z0X" secondAttribute="bottom" constant="8" symbolic="YES" id="b41-fI-DXI"/>
                                    <constraint firstItem="GaL-bd-kGc" firstAttribute="top" secondItem="fUe-ZV-Z0X" secondAttribute="bottom" constant="4" id="ktQ-mF-53d"/>
                                    <constraint firstItem="g8f-HV-Bhu" firstAttribute="centerX" secondItem="GaL-bd-kGc" secondAttribute="centerX" id="nPX-fW-Ams"/>
                                    <constraint firstItem="fUe-ZV-Z0X" firstAttribute="top" secondItem="yGL-Zb-vxd" secondAttribute="top" constant="168" id="oyo-Et-VBG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yGL-Zb-vxd" firstAttribute="leading" secondItem="h0w-sO-cBw" secondAttribute="leading" id="3Nm-3Z-N7Z"/>
                            <constraint firstAttribute="trailing" secondItem="h0w-sO-cBw" secondAttribute="trailing" id="J8P-nz-PwI"/>
                            <constraint firstItem="h0w-sO-cBw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KDd-1z-PSA"/>
                            <constraint firstItem="yGL-Zb-vxd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="L9u-nK-Waa"/>
                            <constraint firstItem="h0w-sO-cBw" firstAttribute="top" secondItem="yGL-Zb-vxd" secondAttribute="top" id="YB4-aT-IqR"/>
                            <constraint firstItem="yGL-Zb-vxd" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="b3M-Nx-lN7"/>
                            <constraint firstItem="yGL-Zb-vxd" firstAttribute="trailing" secondItem="h0w-sO-cBw" secondAttribute="trailing" id="lrc-c4-sHr"/>
                            <constraint firstItem="h0w-sO-cBw" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="yn7-z1-tvI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="destinationTextField" destination="g8f-HV-Bhu" id="CQs-pb-d0q"/>
                        <outlet property="loadingIndicatorView" destination="GaL-bd-kGc" id="anu-aj-uZU"/>
                        <outlet property="mapView" destination="h0w-sO-cBw" id="nV1-Hi-IJP"/>
                        <outlet property="overlayView" destination="yGL-Zb-vxd" id="R7M-5l-RCw"/>
                        <outlet property="titleLabel" destination="fUe-ZV-Z0X" id="HoQ-ai-vNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xER-vZ-8fA">
            <objects>
                <navigationController storyboardIdentifier="DirectionsNavigationController" id="YoQ-cc-yRQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MU1-lc-An9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TDw-bE-wHX" kind="relationship" relationship="rootViewController" id="Hil-f7-jie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f84-w8-Ra0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1403"/>
        </scene>
        <!--What do you feel like eating?-->
        <scene sceneID="9P9-cO-O3v">
            <objects>
                <viewController id="TDw-bE-wHX" customClass="CandidatesTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAz-rW-6YQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rbz-W8-i0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MC9-xi-Tez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-hu-wli" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="drk-2M-4Gx">
                                <rect key="frame" x="0.0" y="400" width="414" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CandidateCell" textLabel="lmZ-Pv-Fet" detailTextLabel="dwt-xB-OUw" style="IBUITableViewCellStyleValue1" id="m9i-xq-PhI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9i-xq-PhI" id="YTD-DD-Tw5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmZ-Pv-Fet">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwt-xB-OUw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bY5-A4-bZE" kind="show" id="38X-l7-WXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eUR-hu-wli" secondAttribute="bottom" constant="336" id="8X6-4u-KdC"/>
                            <constraint firstItem="drk-2M-4Gx" firstAttribute="trailing" secondItem="eUR-hu-wli" secondAttribute="trailing" id="HL5-Zm-w4H"/>
                            <constraint firstItem="eUR-hu-wli" firstAttribute="leading" secondItem="MC9-xi-Tez" secondAttribute="leading" id="NXx-eH-rch"/>
                            <constraint firstItem="drk-2M-4Gx" firstAttribute="top" secondItem="eUR-hu-wli" secondAttribute="bottom" id="NyL-b7-LXA"/>
                            <constraint firstItem="eUR-hu-wli" firstAttribute="top" secondItem="OAz-rW-6YQ" secondAttribute="bottom" id="cuV-vX-rqT"/>
                            <constraint firstAttribute="trailing" secondItem="eUR-hu-wli" secondAttribute="trailing" id="pCw-Uq-t8D"/>
                            <constraint firstItem="drk-2M-4Gx" firstAttribute="leading" secondItem="eUR-hu-wli" secondAttribute="leading" id="r6m-Gp-Cpj"/>
                            <constraint firstItem="drk-2M-4Gx" firstAttribute="bottom" secondItem="rbz-W8-i0v" secondAttribute="top" id="x8b-dO-Smz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What do you feel like eating?" id="N6m-KU-7nO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="eUR-hu-wli" id="O3k-CV-dt0"/>
                        <outlet property="tableView" destination="drk-2M-4Gx" id="Fx0-M1-PLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIx-P5-qEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1403"/>
        </scene>
        <!--How do you want to get there?-->
        <scene sceneID="u85-hr-5Bx">
            <objects>
                <tableViewController id="bY5-A4-bZE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sit-0G-MGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="cAO-8p-WPW" detailTextLabel="rTE-jc-fd4" style="IBUITableViewCellStyleValue1" id="KaT-Ng-LgA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaT-Ng-LgA" id="bTK-6H-fEU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAO-8p-WPW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTE-jc-fd4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bY5-A4-bZE" id="Oxv-36-FMJ"/>
                            <outlet property="delegate" destination="bY5-A4-bZE" id="d85-bo-TZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="How do you want to get there?" id="wK2-Nn-Qcd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb6-Pi-CP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1403"/>
        </scene>
    </scenes>
</document>
